GEMINI_API_KEY=AIzaSyDPfIQEJ_WAoR6jYqAyRH5KmBC2ELl_HQw
FAWRY_BASE_URL=https://atfawry.fawrystaging.com
FAWRY_MERCHANT_CODE=
FAWRY_SECURE_KEY=
PAYMOB_BASE_URL=https://accept.paymob.com/api
PAYMOB_API_KEY=
PAYMOB_INTEGRATION_ID_CARD=
PAYMOB_INTEGRATION_ID_WALLET=
PAYMOB_HMAC_SECRET=
PAYMOB_IFRAME_ID=
PAYTABS_BASE_URL=https://secure-egypt.paytabs.com/payment/request
PAYTABS_PROFILE_ID=
PAYTABS_SERVER_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:9002
NEXT_PUBLIC_CALLBACK_URL=
NEXT_PUBLIC_SHOPIFY_DOMAIN=lavie-cosmetics-eg.myshopify.com
NEXT_PUBLIC_SHOPIFY_ACCESS_TOKEN=99775d5255f2c4dc6edaea00c1c3ddbb